<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About Me</title>
        <style>
            body {
                background: linear-gradient(to bottom right, #000428, #004e92);
                color: white;
                font-family: Arial, sans-serif;
            }

            .pic {
                padding-top: 20px;
                border-radius: 20%;
                width: 330px;
                height: 370px;
            }

            .tab-contents ul {
                list-style-type: none;
                padding: 0;
            }

            .tab-contents li {
                margin: 10px 0;
            
        </style>
    </head>
    <body>
        <br>
        <h2 align="center">About Me</h2>
        <div style="text-align:center;">
            <a href="C:/xampp/htdocs/aboutMe/aboutme.html" style="color: darkcyan; text-decoration: none;">My Homepage</a>
            <br>
            <img src="images/pic.jpg" class="pic">
        </div>
        
        <p align="center">My full name is Muhammad Iqmal Syakimi bin Ibrahim</p> 
        
        
    </body>
</html>
